
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
<!--	<meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title>Endless Pawsabilities</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Adopt a paw friend today!" />
	<meta name="keywords" content="animal, love, animal aid, adopt, paw, furry friends" />
	<meta name="author" content="KIIT" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="#">FAQ</a>
						<a href="#">Forum</a>
						<a href="#">Contact</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="#" class="grow"><i class="icon-facebook2"></i></a>
						<a href="#" class="grow"><i class="icon-twitter2"></i></a>
						<a href="#" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Endless Pawsabilities</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li><a href="index.html">Search for a paw</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>



		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2><strong>Adopt, Don't Shop!</strong></h2>
					<span><a class="btn btn-primary btn-lg" href="#">Adopt Now</a></span>
				</div>
			</div>

		</div>
		<!-- end:header-top -->
		<div id="fh5co-features">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-profile-male"></i>
							</span>
							<div class="feature-copy">
								<h3>Become a volunteer</h3>
								<p>Be a foster parent, a safe space for your furry friends!</p>
								<p><a href="#">Learn More</a></p>
							</div>
						</div>

					</div>

					<div class="col-md-4">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-happy"></i>
							</span>
							<div class="feature-copy">
								<h3>A Forever Home</h3>
								<p>Family is not just blood. Sometimes, it's paws and whiskers ;)</p>
								<p><a href="#">Learn More</a></p>
							</div>
						</div>

					</div>
					<div class="col-md-4">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-wallet"></i>
							</span>
							<div class="feature-copy">
								<h3>Donate</h3>
								<p>Sharing is caring! And you are one awesome human being <3 </p>
								<p><a href="#">Learn More</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-feature-product" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>Giving is Virtue.</h3>
						<p>Love is always the answer. </p>
					</div>
				</div>

				<div class="row row-bottom-padded-md">
					<div class= "text-center animate-box">
						<p><img src="C:\Users\KIIT\Desktop\Web Development\AnimalAid\charity\images\endlesspaws1.jpg" alt="endless paws" class="img-responsive" class="center" width="1200px" ></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="C:\Users\KIIT\Desktop\Web Development\AnimalAid\charity\images\Dog_Pictures_Chile_Playing_36.jpg" alt="endless paws" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="C:\Users\KIIT\Desktop\Web Development\AnimalAid\charity\images\istockphoto-1198229845-612x612.jpg" alt="endless paws" class="img-responsive"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Love</h3>
							<p>Majority of the time we find ourselves being compassionate towards an animal, that animal is domesticated, or a pet.People's love towards an animal should transcend such silly boundaries, only then can we truly understand the needs of stray animals and the pain they must feel.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Compassion</h3>
							<p>By showing empathy and putting forth a helping hand to strays in need. They might not say it but we understand. and it is this silence in our acknowledgement that can be the difference between thinking of saving a life, and actually doing it.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Endless Pawsabilities</h3>
							<p>With our team of hardworking and dedicated paw-patrols, we see endless pawsibilities, in a future where the streets of urban and rural areas are not classified by the "filth" of stray animals, but by the humanity that goes into helping them.</p>
						</div>
					</div>
				</div>


			</div>
		</div>




		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Our Philantrophist</h3>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/person_1.jpg" alt="user">
							</figure>
							<blockquote>
								<p>&ldquo;"I have 4 dogs, I adopted 2 of them and I foster from time to time.
									When I see a stray in need I feel very disheartened by the plight of them.
									It feels unfair that where most pets get to live a happy and healthy life,
									the ones that do not receive that love have to suffer in the streets with an uncertain life ahead of them.
									I really like the idea for the website and wholeheartedly support their endeavor."&rdquo;</p>
							</blockquote>
							<span>Gayatri Rathee, 22 (law student and dog-mom of 2)</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/person_2.jpg" alt="user">
							</figure>
							<blockquote>
								<p>&ldquo;"be it cats or dogs, my wife and I share a mutual love for all animals,
									especially stray animals. They are usually so affection starved that they
									cower in a corner at the slightest display of compassion.
									This needs to change, and I'm glade that a platform is being provided for this change to
									happen sooner. kudos!"&rdquo;</p>
							</blockquote>
							<span>Shikhar Bose, 28 (software developer and dog-dad to 1)</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/person_3.jpg" alt="user">
							</figure>
							<blockquote>
								<p>&ldquo;"I am really happy to learn that there's a platform being provided to people to assist us and
									these helpless animals. Strays and injured or hurt animals are a big problem in Kolkata,
									and the fact that so many of them get overlooked is terrible. My mom and I
									foster as much as we can and supplies and medicinal resources are always a problem. Love this idea
									and would like to see this take an inevitable leap towards the positive!"&rdquo;</p>
							</blockquote>
							<span>Amisha Pisharia, 20 (BBA student and cat and dog mom to many)</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-content-section -->



		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p> <a href="#">Endless Pawsabilities</a><br>Made with <i class="icon-heart3"></i> by 1905447 / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>


	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>
